{
  "name": "code",
  "version": "1.0.0",
  "description": "Persisting data for sporttrade edge assessment",
  "main": "persist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
